<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Calculator</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main">
    <input type="text" placeholder="0" id="Clc">
    <button onclick="del()">del</button>
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button>
    <button onclick="display('**')">√</button>
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button>
    <button onclick="display('/')">÷</button>
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button onclick="display('*')">×</button>
    <button onclick="display('.')">•</button>
    <button onclick="display('0')">0</button>
    <button onclick="display('+')">+</button>
    <button onclick="display('%')">%</button>
    <button onclick="display('-')">-</button>
    <button onclick="calcu('=')" style="width: 100px">=</button>
    
    
    
    
  </div>
   <!-- Project -->
  <script src="main.js"></script>
</body>
</html>