*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  

  
}
#main{
  display: grid;
  grid-template-columns: repeat(4,50px);
  margin-top: 100px;
  margin-left: 95px;
  width: 203px;
  border: 1px solid black;
  background-color: darkblue;
  

}
button{
  margin-top: 5px;
  margin-left: 2px;
 padding: 10px;
 border: none;
 outline: none;
 color: black;
 font-size: 20px;
 font-weight: 700;
 border-radius: 15px;
 background-color: cyan;
}
input{
  grid-column: span 4;
  height: 35px;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 5px;
  padding: 2px;
  margin-left: 2px;
  font-weight: 600;

}
button:active{
  background-color: floralwhite;
}